<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            width: 550px;
            border-collapse: separate;
        }
        td, th{
            padding: 7px;

        }
        th{
            text-transform: uppercase;
            letter-spacing: 0.3em;
            border-top: 0.5px solid darkmagenta;
            border-bottom: 0.5px solid black;
            
        }

        tr:hover{
            background-color: rgba(0, 206, 209, 0.274);
        }

        .intercalado{
            background-color: rgba(0, 0, 0, 0.027);
        }
        .direita{
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Estilizando tabelas</h2>

    <table>
        <tr>
            <th>Código</th>
            <th>Produtos</th>
            <th class="direita"> Preço</th>
        </tr>

        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td class="direita">R$ 2.500</td>
        </tr>

        <tr class="intercalado">
            <td>002</td>
            <td>Tablet</td>
            <td class="direita">R$ 1.500</td>
        </tr>

        <tr>
            <td>003</td>
            <td>Iphone</td>
            <td class="direita">R$ 3.500</td>
        </tr>

        <tr class="intercalado">
            <td>004</td>
            <td>Nexus</td>
            <td class="direita">R$ 3.500</td>
        </tr>
    </table>
    
</body>
</html>