<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Z_Index</title>

    <style>
        .personalização{
            width: 150px;
            height: 150px;
            background-color: forestgreen;
            color: white;
            font: bolder 20px serif;
            border-radius: 15px;
            border: 1px solid black;
            position: absolute;
            z-index: 2;


        }
        .personalização2{
            width: 150px;
            height: 150px;
            background-color: crimson;
            color: white;
            font: bolder 20px serif;
            border-radius: 15px;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 80px;
            z-index: 2;

        }
        .personalização3{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;
            color: white;
            font: bolder 20px serif;
            border-radius: 15px;
            border: 1px solid black;
            position: absolute;
            top: 100px;
            left: 160px;
            z-index: 3;
        }

        /*
            z-index = Determina a ordem de sobreposição dos elementos, quanto maior a número mais elevado ele fica.
        */
    </style>
</head>
<body>

    <div class="personalização">
        Objeto 01
    </div>

    <div class="personalização2">
        Objeto 02
    </div>

    <div class="personalização3">
        Objeto 03
    </div>
    
</body>
</html>