<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Formulários</title>

    <style>

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset{
            padding: 1em;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
        }

        legend{
            font-weight: bold;
        }

        label.label{
            display: block;
            cursor: pointer;
        }
        input [ type="text"]{
            width: 20em;
        }

        textarea{
            width: 200px;
            height: 100px;
        }
        input:checked{
            color: brown;
        }

    </style>
</head>
<body>

    <h2>Estilizando Formulários</h2>
    <form>
        <fieldset>
            <legend>Detalhes de contato</legend>
            <div>
                <label for="nome" class="label">Nome:</label>
                <input type="text" name="" id="nome">
            </div>

            <div>
                <label for="e-mail" class="label">E-mail:</label>
                <input type="e-mail" id="e-mail">
            </div>

            <div>
                <label for="url" class="label">URL:</label>
                <input type="text" name="" id="url">
            </div>
        </fieldset>

        <fieldset>
            <legend> Comentários</legend>
            <div>
                <label for="mensagem" class="label">Mensagem:</label>
                <textarea name="" id=""></textarea>
            </div>
        </fieldset>

        <fieldset>
            <legend>Lembrar de mim</legend>
            <div>
                
                <input type="radio" name="escolha" id="sim">
                <label for="sim">Sim</label>
                <br>

                
                <input type="radio" name="escolha" id="nao">
                <label for="nao">Não</label>
            </div>
        </fieldset>
    </form>
    
</body>
</html>