<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando formlários 02</title>

    <style>
        
            body{

                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background: #633d87 url("imagens/fundo.jpg") no-repeat top center;
            }

            #container{
                width: 400px;
                height: 300px;
                background-color: rgba(255,255,255,0.3);
                border-radius: 10px;
                margin: 0 auto;
                margin-top: 120px;
                text-align: center;

            }

            #container img{
                width: 120px;
                height: 120px;
                margin-top: -60px;
                margin-bottom: 30px;

            }

            input{
                height: 40px;
                width: 80%;
                font-size: 18px;
                margin-bottom: 10px;
                background-color: #fff;
                padding-left: 40px;
                border: none;
                background-repeat: no-repeat;
                background-position: 5px;
            }

            input.email{
                background-image: url("imagens/icone-usuario.png");
            }
            input.password{
                background-image: url("imagens/icone-cadeado.png");
            }

            input.submit{
                color: white;
                background-color: #f79300;
                border: 2px solid #db7d00;
                padding: 5px 20px;
                height: 45px;
                width: 90%;

                background: linear-gradient(to bottom, #f3bb4c, #f68a00);

                /* Aparentemente o comando de gradiente não funciona em todos os navegadores e precisamos estudar "Prefixos" para corrigir isso [Até o momento sem saber o que é]*/
            }
    </style>
</head>
<body>

    <div id="container">
        <img src="imagens/perfil.png" alt="">

        <form >

            <div>
                <input type="text" name="email" id="email" class="email" placeholder="Digite seu e-mail">
            </div>

            <div>
                <input type="password" name="password" id="password" class="password" placeholder="Digite sua senha">
            </div>

            <div>
                <input type="button" value="Logar" id="btn" class="submit">
            </div>


        </form>
    </div>

    
</body>
</html>