<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>
        body{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        div > p {
            display: none; 
            /*
                > p = Significa que estamos mencionando apenas o P dentro da div ou o Filho P da DIV

                Display:none  = oculta o conteudo.
            */
        }
        div:hover > p {
            display: block; 
            color: white;
            background-color: red;
            width: 300px;

            /*
                div:hover > p = tag + estado + filho
                display:block = torna o conteudo visivel.
            */
        }

        div:hover {
         
            color: maroon;
            background-color: lightgray;
        }



    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido ... Muahahahah</p>
    </div>
    <p>Fim do exemplo.</p>
    
</body>
</html>