<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image:linear-gradient(to right,#c2824b,#c09773);

        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow:5px 5px 15px #b4825598;
            width: 600px;
            padding: 10px;
            margin: auto;

        }

        h1{
            color: #8C2F1B;
            text-align: center;
            text-shadow: 1px 1px 3px #8C2F1B;

        }

        h2{
            color: #184059;

        }

        p{
            text-align: justify;
        
        }




    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit delectus accusantium labore, recusandae nisi ducimus, qui eligendi cum dicta ad minima suscipit dolorem natus iure neque! Temporibus unde amet vel!</p>

        
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit delectus accusantium labore, recusandae nisi ducimus, qui eligendi cum dicta ad minima suscipit dolorem natus iure neque! Temporibus unde amet vel!</p>

        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit delectus accusantium labore, recusandae nisi ducimus, qui eligendi cum dicta ad minima suscipit dolorem natus iure neque! Temporibus unde amet vel!</p>


    </main>
    
</body>
</html>