<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            
        }
        body{
            background-image: url("imagens/fundo2.png");
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            font: bolder 18px times;
        }

        div{
            background-color: transparent;
            border-radius: 20px;
            text-align: center;
            padding: 15px;
            width: 450px;
            height: 280px ;
            margin: 150px auto ;
        }

        div> h2{

            /*background-image: linear-gradient(45deg,darkblue, white );*/
            border-radius: 10px;
            color: white;
            font: bolder 31px times ;
        }

        .ipt{
            padding: 7px;
            border-radius: 10px;
            background-color:rgb(243, 241, 241) ;
            margin-bottom: 7px;
            border:0px solid ;
        }

        #btn{
            background-color: rgb(16, 82, 158);
            width: 100px;
            color: white;
            border: 0px solid white;
            border-radius: 25px;
        }



    </style>
</head>
<body>
    
    <div>
        <h2>Login</h2>

        <input type="email" name="" id="ipt1" placeholder="User" class="ipt"> 
        <br>
        <input type="password" name="" id="ipt2" placeholder="Password" class="ipt">
        <br>
        <input type="checkbox" name="" id="">
        <label for="">Salvar dados</label>
        <br> <br>
        <input type="button" value="Login" id="btn" class="ipt"

    </div>
</body>
</html>