<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            
            background-image: url("imagens/aggre2.png");
            /*background-image = inserção de imagem */

            background-repeat:no-repeat;
            /*
            backgorund-repeat = determina se a imagem se repetira e como ela se repetira 
            [ repeat-x = horizontal || repeat-y = vertical || no-repeat = sem repetição || repeat = com repetição até preecher toda a tela ] */

            background-attachment: fixed;
            /*
            backgroun-attachment = determina se a imagem se manterá fixa ou se rolará com a pagina. 

            scroll = o texto rola e ica fixa 
            fixed = a imagem rolará junto com o texto

            */


            background-position: center center;
            /*
            background-position = alinha a imagem 

            top = cima
            right = direita
            center = centro
            bottom = baixo
            left = esquerda


            */
        }
        .a{
            background-color:cornflowerblue;
        }
        
    </style>
</head>
<body>

    <h1 class="a">Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae deleniti hic, fuga maiores labore minus eius voluptates quis accusantium enim ex culpa error beatae sequi doloremque. Dolores, neque rem.</p>

    <br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ipsam reprehenderit expedita doloribus eos laborum iusto eius totam, corporis vitae obcaecati nostrum veritatis unde voluptatum quidem veniam asperiores voluptate iure.</p>
    
</body>
</html>