<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-style: italic;
            
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas:font-family:
            em: baseada no tamanho da font | 2em = dobro do tamanho da fonte. (16px)

            rem: o mesmo esquema de cima, só que baseado na font do body ou *. 
            
            , ex, vw, vh, %
            */

            
        }

        h1,h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* Não usa todas as fontes, apenas busca da esquerda para a diereita a primeira fonte a ser suportada */
            /*Podemos usar apenas a categoria da fonte e o sitema buscará uma font aletoria dessa categoria. */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate dignissimos veniam voluptate sapiente necessitatibus fuga suscipit quidem tenetur eum, ea ipsam fugiat sequi, asperiores corporis, perferendis id dicta! Laboriosam.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem animi ducimus dignissimos tempore voluptatem voluptate numquam assumenda, error omnis officia dicta, eum pariatur esse eaque sit veritatis quia reiciendis et.</p>
    
</body>
</html>