<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*
            Tudo que começa com @ deve estar nas primeiras linhas e fora de seletores: 

            Para cada fonte exportada, deve-se acrescentar o @.
        */
        @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Tangerine&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Indie+Flower&family=Tangerine&display=swap');

        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            color: black;
        }
        h1{
            font-family: 'Tangerine', cursive;
            font-weight: bolder;
            font-size: 3em;

        }
        h2{
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            font-size: 2.5em;
        }
        p{
            font-family: 'Tangerine', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, at. Labore animi voluptatem qui, earum ullam aspernatur aut ducimus fugit totam sapiente numquam. Magni laudantium dolorem dignissimos. Nemo, nesciunt veniam.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iure placeat commodi excepturi eaque quas, nihil asperiores illo itaque autem aliquam error laudantium a minima non cumque temporibus voluptates corporis?</p>
    
</body>
</html>