<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Background - Curso em video</title>
    <style>

        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 1px dashed black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            ;
        }

        #a1{
            background-color: lightseagreen;
        }
        #a2{
            background-image: linear-gradient(45deg, yellow, red);
        }
        #a3{
            background-image: url("imagens/pattern003.png");
        }

        div#nav{
            border: 1px solid lime;
            text-align: center;
            margin-top: 20px;
            
        }

        div#nav ul{
            text-align: center;
            list-style: none;
            text-decoration: none;
            
        }

        div#nav li{

            display: inline-block;   
            margin: 10px;

        }

        div#nav ul a{
            
            color: lime;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            padding: 10px;

            
        }
        
    </style>
</head>
<body>


    <div class="quadrado" id="a1">

    </div>


    <div class="quadrado" id="a2">

    </div>


    <div class="quadrado" id="a3">

    </div>

    <div id="nav">
        <ul>
            <a href="">
                <li>Home</li>
            </a>

            <a href="">
                <li>Fotos</li>
            </a>

            <a href="">
                <li>Mais </li>
            </a>
        </ul>

    </div>


</body>
</html>