<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            text-align: center;
        }
        hr{
            margin: 70px 0px;
        }

        .block{
            border: 1px solid lightsalmon;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        .inline{
            border: 1px solid lime;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 5px ;

            
        }

        .inline-Block{
            border: 2px solid purple;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px ;
            font: bolder 20px times;

            display: inline-block;
            width: 300px;
            transition-duration: 2s ;
            
            

        }
        .a:hover{
            box-shadow: 0px 0px 20px 12px purple;
            background-color: purple;
            color: black;
        }
    </style>
</head>
<body>

    <div class="block">
        Block 01
    </div>

    <!-- 
        01 - Um em baixo no outro, pois ocupa 100% da largura disponivel.
        
        02 - Da para selecionar o tamanho.
    -->

    <div class="block">
        Block 02
    </div>
<hr>
 
    <span class="inline">
        Inline 01
    </span>

    <span class="inline">
        Inline 02
    </span>

    <span class="inline">
        Inline 02
    </span>

    <span class="inline">
        Inline 02
    </span>

    <!-- 
        01 - fica na mesma linha e pode se deformar caso não tenha espaço.
        
        02 - Não da para selecionar o tamanho.
    -->

    <span class="inline">
        Inline 02 llllllllllllllllll
    </span>



<hr>

    <div class="inline-Block a">
        Inline-Block 01
    </div>

    <!-- 
        01 - fica na mesma linha até não ter espaço, então quebra para a linha de baixo.
        
        02 - Da para selecionar o tamanho.
    -->

    <div class="inline-Block a">
        Inline-Block 02
    </div>


    
</body>
</html>